seleniumEnvironment:local
browser:Chrome
browserVersion:
platform:
platformVersion:
seleniumHub:
browserstackResolution:
browserstackUsername:
browserstackPassword:
browserstackProject:
browserstackBuild:
sauceLabsUsername:
sauceLabsPassword:
sauceLabsProject: